{
  "name": "mogilefs-node",
  "version": "1.0.0",
  "description": "mogilefs client library",
  "main": "./index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:a-petrukhnov/mogilefs-node.git"
  },
  "author": "Artem Petrukhnov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-petrukhnov/mogilefs-node/issues"
  }
}
